# Minesweeper Cheater

Only works on beginner mode for now

Made to learn reverse enginnering

use with winmine.exe

made with c++, cheat engine, and r2 cutter

# Demo

![demo image](https://gitlab.com/illemonati/minesweeper-cheat/raw/master/Demo.png)

# Solved

![Solved Image](https://gitlab.com/illemonati/minesweeper-cheat/raw/master/SolvedDemo.PNG)
